[gd_scene load_steps=2 format=3 uid="uid://b0j8qghrwvoyr"]

[ext_resource type="Script" path="res://Simulate/debug_camera.gd" id="2_cqhjv"]

[node name="Root" type="Node"]

[node name="BaseWorld" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="BaseWorld"]
transform = Transform3D(0.651331, 0, -0.758794, 0, 1, 0, 0.758794, 0, 0.651331, -5.6946, 6.34299, 6.48804)
script = ExtResource("2_cqhjv")
