; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"Agent",
"language": &"GDScript",
"path": "res://SimEnv/Simulation/Agent.gd"
}, {
"base": "Node",
"class": &"Client",
"language": &"GDScript",
"path": "res://SimEnv/Bridge/Client.gd"
}, {
"base": "Node",
"class": &"Command",
"language": &"GDScript",
"path": "res://SimEnv/Bridge/Command.gd"
}]
_global_script_class_icons={
"Agent": "",
"Client": "",
"Command": ""
}

[application]

config/name="simenv-godot"
run/main_scene="res://Scenes/Scene.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.png"

[rendering]

anti_aliasing/quality/msaa=1
