; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"Agent",
"language": &"GDScript",
"path": "res://Simulate/RLAgents/agent.gd"
}, {
"base": "Node",
"class": &"AgentManager",
"language": &"GDScript",
"path": "res://Simulate/RLAgents/agent_manager.gd"
}, {
"base": "Node",
"class": &"Client",
"language": &"GDScript",
"path": "res://Simulate/Bridge/client.gd"
}, {
"base": "Node",
"class": &"Command",
"language": &"GDScript",
"path": "res://Simulate/Bridge/command.gd"
}, {
"base": "Node",
"class": &"GLTFEnums",
"language": &"GDScript",
"path": "res://Simulate/GLTF/gltf_enums.gd"
}, {
"base": "GLTFDocumentExtension",
"class": &"HFActuators",
"language": &"GDScript",
"path": "res://Simulate/GLTF/hf_actuators.gd"
}, {
"base": "GLTFDocumentExtension",
"class": &"HFArticulationBody",
"language": &"GDScript",
"path": "res://Simulate/GLTF/hf_articulation_bodies.gd"
}, {
"base": "GLTFDocumentExtension",
"class": &"HFCollider",
"language": &"GDScript",
"path": "res://Simulate/GLTF/hf_colliders.gd"
}, {
"base": "GLTFDocumentExtension",
"class": &"HFPhysicMaterial",
"language": &"GDScript",
"path": "res://Simulate/GLTF/hf_physic_materials.gd"
}, {
"base": "GLTFDocumentExtension",
"class": &"HFRaycastSensor",
"language": &"GDScript",
"path": "res://Simulate/GLTF/hf_raycast_sensors.gd"
}, {
"base": "GLTFDocumentExtension",
"class": &"HFRewardFunction",
"language": &"GDScript",
"path": "res://Simulate/GLTF/hf_reward_functions.gd"
}, {
"base": "GLTFDocumentExtension",
"class": &"HFRigidBody",
"language": &"GDScript",
"path": "res://Simulate/GLTF/hf_rigid_bodies.gd"
}, {
"base": "GLTFDocumentExtension",
"class": &"HFStateSensor",
"language": &"GDScript",
"path": "res://Simulate/GLTF/hf_state_sensors.gd"
}, {
"base": "Node",
"class": &"RLAction",
"language": &"GDScript",
"path": "res://Simulate/RLAgents/rl_action.gd"
}, {
"base": "Node",
"class": &"RenderCamera",
"language": &"GDScript",
"path": "res://Simulate/render_camera.gd"
}, {
"base": "Node",
"class": &"RewardFunction",
"language": &"GDScript",
"path": "res://Simulate/RLAgents/reward_function.gd"
}, {
"base": "Node3D",
"class": &"SimulationNode",
"language": &"GDScript",
"path": "res://Simulate/simulation_node.gd"
}]
_global_script_class_icons={
"Agent": "",
"AgentManager": "",
"Client": "",
"Command": "",
"GLTFEnums": "",
"HFActuators": "",
"HFArticulationBody": "",
"HFCollider": "",
"HFPhysicMaterial": "",
"HFRaycastSensor": "",
"HFRewardFunction": "",
"HFRigidBody": "",
"HFStateSensor": "",
"RLAction": "",
"RenderCamera": "",
"RewardFunction": "",
"SimulationNode": ""
}

[application]

config/name="Simulate"
run/main_scene="res://Scenes/scene.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.png"

[autoload]

Simulator="*res://Simulate/simulator.gd"
