; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"Agent",
"language": &"GDScript",
"path": "res://Simulate/RLAgents/agent.gd"
}, {
"base": "Node",
"class": &"AgentManager",
"language": &"GDScript",
"path": "res://Simulate/RLAgents/agent_manager.gd"
}, {
"base": "Node",
"class": &"Client",
"language": &"GDScript",
"path": "res://Simulate/Bridge/client.gd"
}, {
"base": "Node",
"class": &"Command",
"language": &"GDScript",
"path": "res://Simulate/Bridge/command.gd"
}, {
"base": "Node",
"class": &"GLTFEnums",
"language": &"GDScript",
"path": "res://Simulate/GLTF/gltf_enums.gd"
}, {
"base": "Node3D",
"class": &"HFActuator",
"language": &"GDScript",
"path": "res://Simulate/GLTF/hf_actuator.gd"
}, {
"base": "Generic6DOFJoint3D",
"class": &"HFArticulationBody",
"language": &"GDScript",
"path": "res://Simulate/GLTF/hf_articulation_body.gd"
}, {
"base": "StaticBody3D",
"class": &"HFCollider",
"language": &"GDScript",
"path": "res://Simulate/GLTF/hf_collider.gd"
}, {
"base": "GLTFDocumentExtension",
"class": &"HFExtensions",
"language": &"GDScript",
"path": "res://Simulate/GLTF/hf_extensions.gd"
}, {
"base": "PhysicsMaterial",
"class": &"HFPhysicMaterial",
"language": &"GDScript",
"path": "res://Simulate/GLTF/hf_physic_material.gd"
}, {
"base": "Node3D",
"class": &"HFRaycastSensor",
"language": &"GDScript",
"path": "res://Simulate/GLTF/hf_raycast_sensor.gd"
}, {
"base": "Node3D",
"class": &"HFRewardFunction",
"language": &"GDScript",
"path": "res://Simulate/GLTF/hf_reward_function.gd"
}, {
"base": "RigidBody3D",
"class": &"HFRigidBody",
"language": &"GDScript",
"path": "res://Simulate/GLTF/hf_rigid_body.gd"
}, {
"base": "Node3D",
"class": &"HFStateSensor",
"language": &"GDScript",
"path": "res://Simulate/GLTF/hf_state_sensor.gd"
}, {
"base": "Node",
"class": &"RLAction",
"language": &"GDScript",
"path": "res://Simulate/RLAgents/rl_action.gd"
}, {
"base": "Node",
"class": &"RenderCamera",
"language": &"GDScript",
"path": "res://Simulate/render_camera.gd"
}, {
"base": "Node",
"class": &"RewardFunction",
"language": &"GDScript",
"path": "res://Simulate/RLAgents/reward_function.gd"
}, {
"base": "Node3D",
"class": &"SimulationNode",
"language": &"GDScript",
"path": "res://Simulate/simulation_node.gd"
}]
_global_script_class_icons={
"Agent": "",
"AgentManager": "",
"Client": "",
"Command": "",
"GLTFEnums": "",
"HFActuator": "",
"HFArticulationBody": "",
"HFCollider": "",
"HFExtensions": "",
"HFPhysicMaterial": "",
"HFRaycastSensor": "",
"HFRewardFunction": "",
"HFRigidBody": "",
"HFStateSensor": "",
"RLAction": "",
"RenderCamera": "",
"RewardFunction": "",
"SimulationNode": ""
}

[application]

config/name="Simulate"
run/main_scene="res://Scenes/scene.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

Simulator="*res://Simulate/simulator.gd"
